body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0b0b0b;
    color: #f5d76e;
}

/* LOGIN */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: 3px;
    color: #f5d76e;
}

.logo p {
    margin-bottom: 20px;
    color: #999;
}

.card {
    background: #151515;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 350px;
    box-shadow: 0 0 15px rgba(245, 215, 110, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #aaa;
}

input, select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    background: #222;
    color: #f5d76e;
}

button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background: #f5d76e;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #ffe58a;
}
