body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0b0b0b;
    color: #f5d76e;
}

/* TOPBAR */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #111;
    border-bottom: 2px solid #f5d76e;
}

/* LOGIN */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: 3px;
}

.card {
    background: #151515;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 350px;
}

/* INPUTS */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: none;
    background: #222;
    color: #f5d76e;
}

/* BUTTONS */
button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background: #f5d76e;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #ffe58a;
}

/* CALENDAR */
#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}

.day {
    background: #1a1a1a;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
}

/* MISSIONS */
.mission {
    background: #151515;
    margin: 10px;
    padding: 10px;
    border-left: 3px solid #f5d76e;
    border-radius: 6px;
}

.mission button {
    width: 48%;
    margin: 5px 1%;
}
#notifications {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.notif {
    background: #f5d76e;
    color: black;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #000;
}
#createMissionBox {
    background: #151515;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
}

#createMissionBox input {
    margin-top: 5px;
}
#dashboard {
    margin: 10px;
    padding: 10px;
    background: #151515;
    border-radius: 8px;
}

#dashboard p {
    margin: 5px 0;
}
